# google-http-client-study

./: README.md  pom.xml
src/main/java/com/github/cloudtrends/: DailyMotionSample.java  GoogleHttpClientTest.java  GooglePlusSample.java
